
PORT = 8000
USER = saranshkoirala
PASSWORD = zRyBuELs06pPnB89
MONGO_URI = mongodb+srv://saranshkoirala:zRyBuELs06pPnB89@cluster0.ofc0h.mongodb.net/
PORT = 3000
HF_API_KEY = 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

